[tox]
envlist =
  py37,
  py38,
  flake8

[py]
deps=
  nose
  mock

[testenv]
commands = nosetests {posargs}
setenv = LANG = C

[testenv:py37]
deps={[py]deps}
basepython=python3.7

[testenv:py38]
deps={[py]deps}
basepython=python3.8

[testenv:flake8]
skipdist = True
usedevelop = True
deps = flake8
commands = flake8 tinkerer tinkertest

[testenv:cover]
deps={[py]deps}
  coverage
basepython=python3.8
commands = nosetests --with-cover --cover-package=tinkerer --cover-inclusive {posargs}
