/*
 * minimal.css_t
 * ~~~~~~~~~~~~~
 *
 * Stylesheet for minimal theme.
 *
 * :copyright: Copyright 2011-2012 by Vlad Riscutia and contributors (see
 * CONTRIBUTORS file)
 * :license: FreeBSD, see LICENSE file
 */

@import url("basic.css");
@import url("tinkerbase.css");

/* General style */
body {
    background-color:white;
    font-family: Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
    margin: auto;
    padding: 0;
}

a:link, a:visited, a:active {
    color: #808080;
    text-decoration: none;
}

a:hover {
    color: #cccccc;
}

a h1 {
    color: black;
}

/* Header */
div.header {
    margin-bottom: 48px;
    text-align: center;
}

div.header h1 {
    font-size: 300%;
    margin: 12px;
}

div.header a {
    color: black;
}

div.header h2.tagline {
    font-size: 110%;
    font-style: italic;
    margin: 0px;
}

/* Page navigation */
div.page_nav {
    background-color: black;
    font-size: 125%;
    font-weight: bold;
    height: 2em;
    line-height: 2em;
    width: 100%;
}

div.page_nav a {
    color: white;
}

div.page_nav ul {
    margin: 0;
    padding: 0 24px;
}

div.page_nav li {
    display: inline;
    padding: 0 24px;
}

/* Content */
div.admonition {
    background: #f8f8f8;
}

/* Sidebar */
div.sphinxsidebar ul {
    padding-left: 0px;
}

/* Meta */
div.postmeta {
    margin-top: 40px;
    font-style: italic;
}

div.timestamp {
    font-style: italic;
    margin-top: 0;
    padding-bottom: 0;
}


/* Archive */
span.title_tag, span.title_category {
    font-style: italic;
}

div.year h1 {
    float: left;
    margin-right: -100%;
}

div.year ul {
    display: inline;
    list-style-type: none;
}

div.year div.postmeta {
    margin-left: 50%;
    margin-top: 12px;
}

div.year div.timestamp {
    float: left;
    line-height: 1.5em;
    margin-left: 27%;
    margin-top: 0;
    font-style: normal;
    font-weight: bold;
}

div.year h2 {
    margin-bottom: 0;
    margin-left: 50%;
    margin-top: 0;
}

/* Separators */
div.post_separator {
    width: 100%;
    border-top: 1px dashed black;
}

div.year_separator {
    width: 100%;
    border-top: 1px dashed black;
}

/* Archive */
div.archive_link {
    border-top: 1px dashed black;
    border-bottom: 1px dashed black;
    font-size: 120%;
    margin-top: 24px;
    padding: 24px 0;
    text-align: center;
}

/* Footer */
div.footer {
    margin-top: 40px;
    text-align: center;
}

/* Retina displays ========================================================= */
@media screen and (-webkit-min-device-pixel-ratio: 2)
{
    /* Body ---------------------------------------------------------------- */
    body {
        font-size: 200%;
    }
}

