/*
 * tinkerbase.css_t
 * ~~~~~~~~~~~~~~~~
 * 
 * Stylesheet for base theme.
 *
 * :copyright: Copyright 2011-2012 by Vlad Riscutia and contributors (see
 * CONTRIBUTORS file)
 * :license: FreeBSD, see LICENSE file
 */

@import url("basic.css");

/* WebFont ----------------------------------------------------------------- */
@font-face {
    font-family: "WebSymbolsRegular";
    src: url("websymbols-regular-webfont.eot");
    src: url("websymbols-regular-webfont.eot?#iefix") format("embedded-opentype"),
         url("websymbols-regular-webfont.woff") format("woff"),
         url("websymbols-regular-webfont.ttf") format("truetype"),
         url("websymbols-regular-webfont.svg#WebSymbolsRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}

.webfont {
    font-family: WebSymbolsRegular;
    font-weight: normal;
    font-style: normal;
}

/* General style ----------------------------------------------------------- */
html {
    maring: 0;
    padding: 0;
}

body {
    -webkit-text-size-adjust: none;
    font-size: 1em;
    max-width: 1000px;
}

/* Page navigation --------------------------------------------------------- */
div.page_nav ul {
    list-style-type: none;
}

div.page_nav li.right {
    float: right;
}

div.rss {
    display: inline;
}

/* Related ----------------------------------------------------------------- */
div.related {
    height: 2em;
}

/* Document ---------------------------------------------------------------- */
div.document {
    padding: 0;
    padding-right: 302px;
}

div.documentwrapper {
    padding: 0 48px;
}

div.document h1 {
    margin-top: 0;
}

/* Metadata ---------------------------------------------------------------- */
div.postmeta {
    padding-bottom: 24px;
}

/* Separators -------------------------------------------------------------- */
div.separator {
    padding-bottom: 24px;
}

/* Sidebar ----------------------------------------------------------------- */
div.sphinxsidebarwrapper {
    display: block;
    padding: 0;
}

div.sphinxsidebar {
    float: right;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 0;
    width: 206px;
}

/* Sidebar widgets --------------------------------------------------------- */
div.widget {
    margin-bottom: 48px;
}

div.widget h3 {
    margin-top: 0;
}

p.searchtip {
    visibility: hidden;
}

/* Footer ------------------------------------------------------------------ */
div.footer {
    font-size: 80%;
    margin-bottom: 24px;
}

/* Hide sidebar on smaller displays and iPhone ============================= */
@media screen and (max-width: 800px), screen and (max-device-width: 480px)
{
    /* Document ------------------------------------------------------------ */
    div.document {
        padding-right: 0;
    }

    /* Sidebar ------------------------------------------------------------- */
    div.sphinxsidebar {
        visibility: hidden;
    }
}

