/*
 * tinkerbase.css_t
 * ~~~~~~~~~~~~~~~~
 * 
 * Stylesheet for base theme.
 *
 * :copyright: Copyright 2011 by Vlad Riscutia.
 * :license: FreeBSD, see LICENSE file
 */

@import url("basic.css")

/* General style ----------------------------------------------------------- */

html {
    maring: 0;
    padding: 0;
}

body {
    -webkit-text-size-adjust: none;
    max-width: 1000px;
}

/* Page navigation --------------------------------------------------------- */
div.page_nav li.right {
    float: right;
}

/* Wide screen display------------------------------------------------------ */
@media screen and (min-width: 800px)
{
    /* Document ------------------------------------------------------------ */
    div.document {
        margin-right: 90px;
        padding-left: 40px;
        padding-right: 230px;
    }

    /* Sidebar ------------------------------------------------------------- */
    div.sphinxsidebarwrapper {
        display: inline;
        padding: 0;
    }

    div.sphinxsidebar {
        float: right;
    }
}

/* Hide sidebar on smaller displays */
@media screen and (max-width: 800px)
{
    /* Document ------------------------------------------------------------ */
    div.document {
        padding-left: 40px;
        padding-right: 40px;   
    }

    /* Sidebar ------------------------------------------------------------- */
    div.sphinxsidebarwrapper {
        visibility: hidden;
    }
}

/* Retina displays */
@media screen and (-webkit-min-device-pixel-ratio: 2)
{
    /* Body ---------------------------------------------------------------- */
    body {
        font-size: 2em;
    }
}
