/*
 * tinkerbase.css_t
 * ~~~~~~~~~~~~~~~~
 * 
 * Stylesheet for base theme.
 *
 * :copyright: Copyright 2011 by Vlad Riscutia.
 * :license: FreeBSD, see LICENSE file
 */

@import url("basic.css");

/* WebFont ----------------------------------------------------------------- */
@font-face {
    font-family: "WebSymbolsRegular";
    src: url("websymbols-regular-webfont.eot");
    src: url("websymbols-regular-webfont.eot?#iefix") format("embedded-opentype"),
         url("websymbols-regular-webfont.woff") format("woff"),
         url("websymbols-regular-webfont.ttf") format("truetype"),
         url("websymbols-regular-webfont.svg#WebSymbolsRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}

/* General style ----------------------------------------------------------- */

html {
    maring: 0;
    padding: 0;
}

body {
    -webkit-text-size-adjust: none;
    font-size: 1.2em;
    max-width: 1000px;
}

/* Page navigation --------------------------------------------------------- */
div.page_nav li.right {
    float: right;
}

/* Document ------------------------------------------------------------ */
div.document {
    margin-right: 96px;
    padding-left: 48px;
    padding-right: 230px;
}

/* Sidebar ------------------------------------------------------------- */
div.sphinxsidebarwrapper {
    display: inline;
    padding: 0;
    padding-right: 48px;
}

div.sphinxsidebar {
    float: right;
}

/* Hide sidebar on smaller displays and iPhone ============================= */
@media screen and (max-width: 800px), screen and (max-device-width: 480px)
{
    /* Document ------------------------------------------------------------ */
    div.document {
        margin-right: 0;
        padding-left: 48px;
        padding-right: 48px;   
    }

    /* Sidebar ------------------------------------------------------------- */
    div.sphinxsidebar {
        visibility: hidden;
    }
}

/* Retina displays ========================================================= */
@media screen and (-webkit-min-device-pixel-ratio: 2)
{
    /* Body ---------------------------------------------------------------- */
    body {
        font-size: 200%;
    }
}

/* Footer ------------------------------------------------------------------ */
div.footer {
    font-size: 80%;
}
