<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Tinkerer is a Python blogging engine/static website generator powered by Sphinx">
        <meta name="viewport" content="width=device-width">
        <title>Creating Custom Extensions &mdash; Tinkerer</title>
            <link rel="stylesheet" href="../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../_static/plugins.js"></script>
        <script src="../_static/main.js"></script>
        <link rel="next" title="Extensions" href="../pages/extensions.html" /><link rel="prev" title="Theming" href="theming.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/tinkerer" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../_static/underscore.js"></script><script type="text/javascript" src="../_static/doctools.js"></script><script type="text/javascript" src="../_static/disqus.js"></script><script type="text/javascript" src="../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script>
<style media="screen" type="text/css">
    #fork_me { display: none; }

    @media only screen and (min-width: 768px) {
        #fork_me { display: inline; }
    } 
</style></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../index.html">Tinkerer</a></h1><h2>Blogging for Pythonistas</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../pages/documentation.html">Documentation</a>
                </li>
              <li class="main-nav">
                  <a href="../pages/extensions.html">Extensions</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper clearfix"><article>
    <div class="section" id="creating-custom-extensions">
<h1>Creating Custom Extensions</h1>
<p>Custom extension are usually Python scripts that you can add in the <span class="docutils literal"><span class="pre">_exts</span></span>
subdirectory of your blog and hook up to the build by updating the
<span class="docutils literal"><span class="pre">extensions</span></span> list in your <span class="docutils literal"><span class="pre">conf.py</span></span>.</p>
<p>Tinkerer extensions are pretty much Sphinx extensions, so you can start by
reading about <a class="reference external" href="http://sphinx-doc.org/extensions.html">Sphinx extensions</a>.</p>
<p>What Tinkerer adds to this is a set of metadata and other information which is
passed to the templating engine when rendering each file. This information
resides in the <a class="reference internal" href="#context"><em>Context</em></a> variable and your extensions can use and/or alter it
to extend Tinkerer functionality.</p>
<p>Going forward, the Tinkerer post and page RST templates can be found in the
<span class="docutils literal"><span class="pre">_templates</span></span> subdirectory of a blog, so if your custom extension adds, for
example, an additional directive which should appear in each new post, you can
instruct the user to update his post template accordingly (or have a setup
script that does it automatically).</p>
<div class="section" id="context">
<span id="id1"></span><h2>Context</h2>
<p>The context object passed by the builder to the templating engine contains some
additional information added by Tinkerer besides the information provided by
Sphinx. It contains the following extra keys:</p>
<p><span class="docutils literal"><span class="pre">website</span></span>, <span class="docutils literal"><span class="pre">tagline</span></span>, <span class="docutils literal"><span class="pre">description</span></span></p>
<blockquote>
<div>These are values retrieved from <span class="docutils literal"><span class="pre">conf.py</span></span>.</div></blockquote>
<p><span class="docutils literal"><span class="pre">text_recent_posts</span></span>, <span class="docutils literal"><span class="pre">text_posted_by</span></span>, <span class="docutils literal"><span class="pre">text_blog_archive</span></span>,
<span class="docutils literal"><span class="pre">text_filed_under</span></span>, <span class="docutils literal"><span class="pre">text_tags</span></span>, <span class="docutils literal"><span class="pre">text_tags_cloud</span></span>,
<span class="docutils literal"><span class="pre">text_categories</span></span></p>
<blockquote>
<div>These are localized strings which are translated by Tinkerer and get passed
to the templating engine for rendering.</div></blockquote>
<p><span class="docutils literal"><span class="pre">pages</span></span></p>
<blockquote>
<div>The list of pages (documents under <span class="docutils literal"><span class="pre">/pages</span></span>).</div></blockquote>
<p><span class="docutils literal"><span class="pre">recent</span></span></p>
<blockquote>
<div>The list of recent posts.</div></blockquote>
<p><span class="docutils literal"><span class="pre">tags</span></span>, <span class="docutils literal"><span class="pre">taglinks</span></span>, <span class="docutils literal"><span class="pre">categories</span></span>, <span class="docutils literal"><span class="pre">catlinks</span></span></p>
<blockquote>
<div>These are the lists of post tags, tag links, categories and category links.</div></blockquote>
<p><span class="docutils literal"><span class="pre">prev</span></span>, <span class="docutils literal"><span class="pre">next</span></span></p>
<blockquote>
<div>Previous and next links. These exist only for posts and for documentation
pages (pages under <span class="docutils literal"><span class="pre">doc/</span></span> directory). Other pages, for example pages
under <span class="docutils literal"><span class="pre">pages/</span></span> directory, don&#8217;t have previous/next relationships.</div></blockquote>
<p><span class="docutils literal"><span class="pre">Metadata</span></span></p>
<blockquote>
<div><p>This is an object containig additional metadata:</p>
<p><span class="docutils literal"><span class="pre">is_post</span></span>, <span class="docutils literal"><span class="pre">is_page</span></span></p>
<blockquote>
<div>Flags used to indicate whether what is currently being rendered is a
post or a page.</div></blockquote>
<p><span class="docutils literal"><span class="pre">title</span></span>, <span class="docutils literal"><span class="pre">link</span></span></p>
<blockquote>
<div>Post or page title and link (URL).</div></blockquote>
<p><span class="docutils literal"><span class="pre">date</span></span>, <span class="docutils literal"><span class="pre">formatted_date</span></span>, <span class="docutils literal"><span class="pre">formatted_date_short</span></span></p>
<blockquote>
<div>Post timestamp. <span class="docutils literal"><span class="pre">date</span></span> is raw date; <span class="docutils literal"><span class="pre">formatted_date</span></span> is date
formatted as string using localized formatting;
<span class="docutils literal"><span class="pre">formatted_date_short</span></span> is similar to <span class="docutils literal"><span class="pre">formatted_date</span></span> but using a
short format (month and day, without year).</div></blockquote>
<p><span class="docutils literal"><span class="pre">body</span></span></p>
<blockquote>
<div>HTML body of the post as converted from RST.</div></blockquote>
<p><span class="docutils literal"><span class="pre">author</span></span></p>
<blockquote>
<div>Post author.</div></blockquote>
<p><span class="docutils literal"><span class="pre">filing</span></span></p>
<blockquote>
<div>Filing dictionary which contains two keys: <span class="docutils literal"><span class="pre">tags</span></span> and <span class="docutils literal"><span class="pre">categories</span></span>.
These contain the list of tags and categories of the post.</div></blockquote>
<p><span class="docutils literal"><span class="pre">comments</span></span></p>
<blockquote>
<div><span class="docutils literal"><span class="pre">True</span></span> if post should display a comment box.</div></blockquote>
<p><span class="docutils literal"><span class="pre">comment_count</span></span></p>
<blockquote>
<div>Contains additional HTML/JavaScript code to retrieve the number of
comments of a post. Extensions like the built-in <em>disqus</em> or
<em>fbcomments</em> populate this value.</div></blockquote>
<p><span class="docutils literal"><span class="pre">num</span></span></p>
<blockquote>
<div>This is a number which will be unique for each post during a build. It
can be used to associate data with posts.</div></blockquote>
</div></blockquote>
<p>Back to <a class="reference internal" href="../pages/documentation.html#tinkerer-reference"><em>Tinkerer Reference</em></a>.</p>
</div>
</div>

    <div class="postmeta">
        
        
        
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="theming.html">Theming</a></li>
            <li class="right"><a href="../pages/extensions.html">Extensions</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../2013/12/27/tinkerer_1_3_released.html">Tinkerer 1.3 Released</a>
        </li><li>
            <a href="../2013/06/05/tinkerer_1_2_released.html">Tinkerer 1.2 Released</a>
        </li><li>
            <a href="../2013/03/17/tinkerer_1_1_released.html">Tinkerer 1.1 Released</a>
        </li><li>
            <a href="../2012/12/16/tinkerer_1_0_released.html">Tinkerer 1.0 Released</a>
        </li><li>
            <a href="../2012/11/13/tinkerer_private_blogs.html">Tinkerer Private Blogs</a>
        </li><li>
            <a href="../2012/07/05/tinkerer_0_4_beta_released.html">Tinkerer 0.4 Beta Released</a>
        </li><li>
            <a href="../2012/02/09/tinkerer_beta_0_3_released.html">Tinkerer 0.3 Beta Released</a>
        </li><li>
            <a href="../2011/12/19/tinkerer_0_2_beta_released.html">Tinkerer 0.2 Beta Released</a>
        </li><li>
            <a href="../2011/12/13/tinkerer_0_1_beta_is_out_.html">Tinkerer 0.1 Beta is Out!</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>How to Tinker?</h1>
    <p>Get Tinkerer:</p>
    <div class="highligh-bash">
        <div class="highlight">
            <pre>pip install tinkerer</pre>
        </div>
    </div>
    <p>Skim through the <a href="http://tinkerer.me/pages/documentation.html">Documentation</a>.</p>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1>Search</h1>
    <form action="../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
<h1>Sphinx Documentation</h1>
<p>
Tinkerer is powered by Sphinx so a lot of useful information can be found on
the <a href="http://sphinx.pocoo.org">Sphinx webiste</a>.
</p>
</div></section><section><div class="widget">
<h1>Get Involved</h1>
<p>Have a question? Have an answer? Join the <a href="http://groups.google.com/group/tinkerer-dev">google group</a>.</p>
<p>Found an issue? Report it on the <a href="https://github.com/vladris/tinkerer/issues/new">issue tracker</a>.</p>
<p>Also please consider contributing your themes and extensions. Patches are also welcomed :)</p>
<p>You can also <a href="http://github.com/vladris/tinkerer/">follow Tinkerer on GitHub.</a></p>
</div></section><section><div class="widget">
<h1>Preview Another Theme</h1>

<ul>
<li><a href="/index.html">flat</a></li>
<li><a href="/index_modern5.html">modern5</a></li>
<li><a href="/index_minimal5.html">minimal5</a></li>
<li><a href="/index_responsive.html">responsive</a></li>
<li><a href="/index_dark.html">dark</a></li>
</ul>

</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2011-2013, Vlad Riscutia. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer>
    <a id="fork_me" href="http://github.com/vladris/tinkerer">
        <img alt="Fork me" src="../_static/fork_me.png" style="position: fixed; top: 0; right: 0; border 0" />
    </a></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "tinkerer";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>