/* WebFont ----------------------------------------------------------------- */
@font-face {
    font-family: "WebSymbolsRegular";
    src: url("websymbols-regular-webfont.eot");
    src: url("websymbols-regular-webfont.eot?#iefix") format("embedded-opentype"),
         url("websymbols-regular-webfont.woff") format("woff"),
         url("websymbols-regular-webfont.ttf") format("truetype"),
         url("websymbols-regular-webfont.svg#WebSymbolsRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}


.webfont {
    font-family: WebSymbolsRegular;
    font-weight: normal;
    font-style: normal;
}

.header{
	color:white;
	background-color:black;
}

.header .tagline{
    color:white;
}

.header .sub-nav {
    margin-bottom:0;
}

body{
    font-family: "Helvetica", "Arial", "Verdana","Sans", sans-serif;
    font-weight: inherit;
}

.document{
    font-size:110%;
}

p{
    font-size:1.5rem;
    line-height:2.45rem
    padding: 0.5em 0;;
}

.highlight{
    margin-top:2em;
    margin-bottom:2em;
    margin-left:1em;
}


/*for search results*/
.highlighted{
    background-color: #CCDDDD;
}

.nav-bar{
    background-color: #4A7B6F;
    font-size: 1.5rem;
    font-weight:bold;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left:none;
    border-right:none;
}

.nav-bar li{
    margin-left:1em;
    padding-right:.5em;
    border-color: #555555;
}

.container{
    background-color:#eeeee7
}

.content{
    background-color: white;
}


.document{
    margin-left:1em;
}

.header{
    background-color: #242E35;
}

.heading, .tagline{
    padding-left:10px;
}


.nav-bar a{
    color:#EEEEE7;

}

.nav-bar a:hover{
    color:#CCDDDD;
}
